# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.asrama.local
NEXT_PUBLIC_USE_MOCK=true

# Site Configuration  
NEXT_PUBLIC_SITE_URL=https://asrama.local

# SEO
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code